# Cinema-Room-REST-Service

./: README.md
Cinema Room REST Service/A change of plans/: task-info.yaml
Cinema Room REST Service/Take your seat/: task-info.yaml
Cinema Room REST Service/The show begins/: task-info.yaml
Cinema Room REST Service/The statistics/: task-info.yaml
Cinema Room REST Service/task/: build.gradle
Cinema Room REST Service/task/src/cinema/config/: AppConfig.java  ErrorDTO.java  RestExceptionHandler.java
Cinema Room REST Service/task/src/cinema/config/exceptions/: NoTicketException.java
Cinema Room REST Service/task/src/cinema/controller/: CinemaController.java
Cinema Room REST Service/task/src/cinema/model/: ReturnTicket.java  Room.java  Seat.java  Statics.java  Ticket.java  Token.java
Cinema Room REST Service/task/src/cinema/model/dto/: SeatDTO.java  TicketDTO.java  Token.java
Cinema Room REST Service/task/src/cinema/service/: RoomService.java  StaticService.java  TicketService.java
